{
    "WELCOME": "Welcome",
    "PLEASE WAIT" : "Please wait",
    "HOME" : "Home",
    "PARKING" : "Parking",
    "NEWS" : "News",

    "PROFILE" : "Profile",
    "HISTORY" : "History",
    "CONTACT US" : "Contact Us",
    "SIGN OUT" : "Sign out",

    "SEARCH FOR  A PARKING" : "Search for a parking",

    "FAVORITE" : "Favorite",
    "ALL" : "All" , 


    "SEARCH" : "Search",

    "ADD FAVORITE":"Add Favorites",

    "READ MORE":"Read more",
    "SETTING" : "Setting",

    "FULL NAME" : "Full Name",
    "DISPLAY NAME" : "Display Name",
    "TELEPHONE NUMBER" : "Telephone Number",
    "CAR BRAND" : "Car Brand",

    "ZONE" : "Zone",
    "DATETIME":"Date / Time",
    "PARKING LOT":"Parking lot",

    "View parking map" : "View parking map",

    "Available" : "Available",

    "channels" : "channels",

    "Parking is not busy" : "Parking is not busy" ,

    "navigate" : "Navigate" , 

    "navigate" : "Navigate",

    "View parking lot" : "View parking lot",

    "baht" : "Baht",

    "NAME"  : "Name",
    "SUBJECT" : "Subject",
    "DETAIL" : "Detail",
    "E-mail" : "E-mail",

    "Menu" : "Menu",
    "language setting" : "Language Setting",
    "Thai Language" : "Thai Language",
    "English language" : "English Language" , 

    "SAVE" : "Save",
    "SEND" : "Send",

    "Access To Parking" : "Access To Parking",

    "Reservation confirmation" : "Reservation confirmation",
    "Place" : "Place",
    "Confirm" : "Confirm",

    "Cancel Reservation" : "Cancel Reservation",

    "Start time" : "Start time",
    "End time" : "End time",
    "Price" : "Price",

    "Scan" : "Bar code scanner" , 

    "Identify Success You have access to your car park." : "Identify Success You have access to your car park." ,

    "Success": "Success",
    "Error" : "Error",

    "register":"Register",
    "Active access":"Active access",

    "Advance booking" : "Advance booking",



    "BOOKM" : "August 12, 2018 08:00-16: 00 Mo Chit BTS Station" ,

    "BOOKR" : "August 9, 2018 08: 00-16: 00 Ratchadamri Station BTS Station",
    "CAR MODEL" : "Car Model",

    "payment" : "Payment"








}

